<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<title>Lorem Ipsum</title>
	<meta charset="utf-8">
	<meta name="description" content="Lorem Ipsum">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="author" content="Danica Sapit">
	<meta name="keyword" content="Lorem Ipsum">
	<meta property="og:title" content="Lorem Ipsum"/>
	<meta property="og:description" content=""/>
	<meta property="og:image:width" content="940"/>
	<meta property="og:image:height" content="492"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-46633079-2', 'auto');
		ga('send', 'pageview');
	</script>
	
	<style>
	body {
		font-family: Monospace;
		background-color: #FFFFFF;
		margin: 0px;
		overflow: hidden;
		justify-content: center;
		transform-style: preserve-3d;
	}
	.match {
		padding-top: 100px;
		max-width:8650px;
		max-height:1000px;
		width: auto;
		height: auto;
		-webkit-animation: fadeinout 4s linear forwards;
		animation: fadeinout 4s linear forwards;
		-moz-animation: fadeinout 4s linear forwards;
		-ms-animation: fadeinout 4s linear forwards;
		-o-animation: fadeinout 4s linear forwards;	
		}
		@-webkit-keyframes fadeinout {
		  0%,100% { opacity: 0; }
		  50% { opacity: 1; }
		}
		@keyframes fadeinout {
		  0%,100% { opacity: 0; }
		  50% { opacity: 1; }
		}
	}
	</style>
	
</head>

<body>

<img id=0 class="match" src="img/loremIpsum/lorem1.svg" style="display: block">
<img id=1 class="match" src="img/loremIpsum/lorem2.svg" style="display: none">
<img id=2 class="match" src="img/loremIpsum/lorem3.svg" style="display: none">

<script> 
window.onload = function start() {
    window.setInterval(function(){ setTimeout(swipeAway, 5000); }, 6000);
}

function swipeAway(){
	var elements = document.getElementsByClassName('match');
	for(var i=0; i < elements.length; i++){
		var person = elements.item(i);
		if(person.style.display == "block"){
			
			//set this one to none 
			person.style.display = "none";
			
			//set the next one to be shown 
			if(i == 2) { i = -1; }
			console.log(i);
			document.getElementById((i + 1)).style.display = "block";
			break; 	
		}
	}
}
</script> 


</body>
</html>