<!DOCTYPE html>
<html lang="en">
	<head>
		<title>STEAM Catalogue</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap.css">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}		

			#cover {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 20;
			/*padding-bottom: 0px;*/
			position: absolute;
			}
			#cover h1, #cover h2, #cover h3, #cover a{
				color: white;
			}

			#STEAM{
				margin-left: 40px;
				margin-left: 3vw;
			}
			#STEAM h1{
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
				font-size: 3.5rem;
				font-size: 17vw;
				letter-spacing: .25rem;
				opacity: 0.8;
				-webkit-text-stroke: 2px #404040;
			}	
			#schools{
			/*	margin-top: -40px;
				margin-top: -5vh;
				margin-right: 40px;
				margin-right: 3vw;
				margin-bottom: 40px;
				margin-bottom: 5vh;*/
				position: absolute;
				right: 40px;
				/*right: 4vw;*/
				right: 5vh;
				bottom: 40px;
				bottom: 5vh;
			}

			#schools h3{
				font-family: 'Montserrat', sans-serif;
				font-weight: 400;
				font-size: 2.2rem;	
				text-align: right;
				line-height: inherit;
				-webkit-text-stroke: 1.5px #404040;
			}
			.no-textstroke #schools h3{
				/* Fallback for Firefox/Opera*/
				text-shadow:
				-1px -1px 0 #404040,  
				1px -1px 0 #404040,
				-1px 1px 0 #404040,
				1px 1px 0 #404040;
			}			
				
				
			.pull-right {
			  float: right !important;
			}
			


			
		</style>
		
		<script src="../build/three.js"></script>
<!--		<script src="header.js"></script>-->
	</head>
	<body>



	
	<section class = "splash" id="Home">
	

		
		<div id="header"></div>
		
		<!--Sketch only displayed if webgl enabled (determined in sketch.js), else will show gif-->
		<div id="gif"></div>
		<div id = "cover">
			<div class = "row pull-right" id = "schools">
				<h3>RISD</h3>
				<h3>Brown</h3>
				<h3>MIT</h3>
				<h3>Yale</h3>
				<h3>Rutgers</h3>
				<h3>UC Berkeley</h3>
				<h3>BU</h3>
				<h3>Harvard</h3>
				<h3>The New School</h3>
				<h3>UMichigan</h3>
				<h3>UOttawa</h3>
			</div>
			<div class = "row" id = "STEAM">
				<div class = "visible-xs">
					<h1>STEAM</h1>
				</div>
				<div class = "hidden-xs">
					<h1>STEAM</h1>
				</div>
			</div>

		</div>
	</section>
	
	<section id="Foreword"> 
	<div>
	HELLO
	</div>
	</section>

	<section id="Table_of_Contents"> 
	<div>
	HELLO
	</div>
	</section>	
		
		
	</body>
</html>



<!-- the following is for initial animation -->
<script>


var container, stats;
var camera, scene, raycaster, renderer;
var mouse = new THREE.Vector2(), INTERSECTED;
var radius = 100, theta = 0;

	init();
	animate();

	

<!--- All of this is for Header Explosion -->



			function init() {
				//container = document.createElement( 'div' );
				container = document.getElementById( 'header' );
				//document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 58, window.innerWidth / window.innerHeight, 5, 1000 );
				scene = new THREE.Scene();
				var light = new THREE.DirectionalLight( 0xffffff, 1 );
				light.position.set( 1, 1, 1 ).normalize();
				scene.add( light );
				//var geometry = new THREE.BoxBufferGeometry( 20, 20, 20 );
				var geometry = new THREE.DodecahedronGeometry( 7 );
				//var geometry = new THREE.RingGeometry( 1, 5, 32 );
				for ( var i = 0; i < 11; i ++ ) {
					//var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );
					//var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { transparent: true, opacity: 0.5 } ) );
					var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0xffffff, opacity: 0.2 } ) );
					object.position.x = Math.random() * 100 - 40;
					object.position.y = Math.random() * 100 - 40;
					object.position.z = Math.random() * 100 - 40;
					object.rotation.x = Math.random() * 2 * Math.PI;
					object.rotation.y = Math.random() * 2 * Math.PI;
					object.rotation.z = Math.random() * 2 * Math.PI;
					scene.add( object );
				}
				for ( var i = 0; i < 20; i ++ ) {
					var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0xffffff, wireframe: true } ) );
					object.position.x = Math.random() * 100 - 40;
					object.position.y = Math.random() * 100 - 40;
					object.position.z = Math.random() * 100 - 40;
					object.rotation.x = Math.random() * 2 * Math.PI;
					object.rotation.y = Math.random() * 2 * Math.PI;
					object.rotation.z = Math.random() * 2 * Math.PI;
					scene.add( object );
				}
				raycaster = new THREE.Raycaster();
				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor( 0x000 ); //background color
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.sortObjects = false;
				document.getElementById( 'header' ).append(renderer.domElement);
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				window.addEventListener( 'resize', onWindowResize, false );
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function onDocumentMouseMove( event ) {
				event.preventDefault();
				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
			}
			
			function animate() {
				requestAnimationFrame( animate );
				render();
			}

			function render() {
				theta += 0.1;
				camera.position.x = radius * Math.sin( THREE.Math.degToRad( theta ) );
				camera.position.y = radius * Math.sin( THREE.Math.degToRad( theta ) );
				camera.position.z = radius * Math.cos( THREE.Math.degToRad( theta ) );
				camera.lookAt( scene.position );
				camera.updateMatrixWorld();

				// find intersections
				raycaster.setFromCamera( mouse, camera );
				var intersects = raycaster.intersectObjects( scene.children );
				if ( intersects.length > 0 ) {
					if ( INTERSECTED != intersects[ 0 ].object ) {
						if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
						INTERSECTED = intersects[ 0 ].object;
						INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
						INTERSECTED.material.emissive.setHex( 0xff0000 );
						//start rotation animation 
						/*  var a = INTERSECTED.animate({
							transform: ['rotateY(0deg) rotateZ(0deg) rotateX(0deg) translate3d(0,0,-20vmin) ', ' rotateY(3600deg) rotateZ(1800deg) rotateX(-720deg)  translate3d(0,0,-20vmin) ']
						  }, {
							duration: 28000,
							iterations: Infinity
						  });
						  a.currentTime = 0;
						  a.playbackRate = .3;*/
					}
				} else {
					if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
					INTERSECTED = null;
				}
				renderer.render( scene, camera );
			}
		

</script>
